spring.application.name=Mappington
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mappington
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9009
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:20240930_1b50ba0c.pfx
server.ssl.key-store-password=